<resources>
    <string name="app_name">DicodingEvent</string>
    <string name="title_home">Home</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_completed">Completed</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="daftar_gratis">Daftar Gratis</string>
    <string name="cover_media_event">Cover Media Event</string>
    <string name="upcoming_events">Upcoming Events</string>
    <string name="finished_events">Finished Events</string>
</resources>