<resources>
    <color name="md_theme_primary">#AAC7FF</color>
    <color name="md_theme_onPrimary">#002F64</color>
    <color name="md_theme_primaryContainer">#6E94D6</color>
    <color name="md_theme_onPrimaryContainer">#000000</color>
    <color name="md_theme_secondary">#B9C7E5</color>
    <color name="md_theme_onSecondary">#233148</color>
    <color name="md_theme_secondaryContainer">#323F58</color>
    <color name="md_theme_onSecondaryContainer">#C6D4F3</color>
    <color name="md_theme_tertiary">#F2B0F5</color>
    <color name="md_theme_onTertiary">#4D1A55</color>
    <color name="md_theme_tertiaryContainer">#BC7FC0</color>
    <color name="md_theme_onTertiaryContainer">#000000</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#121317</color>
    <color name="md_theme_onBackground">#E2E2E8</color>
    <color name="md_theme_surface">#121317</color>
    <color name="md_theme_onSurface">#E2E2E8</color>
    <color name="md_theme_surfaceVariant">#434750</color>
    <color name="md_theme_onSurfaceVariant">#C3C6D2</color>
    <color name="md_theme_outline">#8D909B</color>
    <color name="md_theme_outlineVariant">#434750</color>
    <color name="md_theme_inverseSurface">#E2E2E8</color>
    <color name="md_theme_inverseOnSurface">#2F3035</color>
    <color name="md_theme_inversePrimary">#365E9D</color>
    <color name="md_theme_primaryFixed">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#194683</color>
    <color name="md_theme_secondaryFixed">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed">#0D1C32</color>
    <color name="md_theme_secondaryFixedDim">#B9C7E5</color>
    <color name="md_theme_onSecondaryFixedVariant">#3A4760</color>
    <color name="md_theme_tertiaryFixed">#FFD6FE</color>
    <color name="md_theme_onTertiaryFixed">#35013E</color>
    <color name="md_theme_tertiaryFixedDim">#F2B0F5</color>
    <color name="md_theme_onTertiaryFixedVariant">#67326D</color>
    <color name="md_theme_surfaceDim">#121317</color>
    <color name="md_theme_surfaceBright">#38393E</color>
    <color name="md_theme_surfaceContainerLowest">#0C0E12</color>
    <color name="md_theme_surfaceContainerLow">#1A1C20</color>
    <color name="md_theme_surfaceContainer">#1E2024</color>
    <color name="md_theme_surfaceContainerHigh">#282A2E</color>
    <color name="md_theme_surfaceContainerHighest">#333539</color>
</resources>
